{
  "name": "vis-data",
  "version": "6.1.0",
  "description": "Manage unstructured data using DataSet. Add, update, and remove data, and listen for changes in the data.",
  "homepage": "http://visjs.org/",
  "license": "(Apache-2.0 OR MIT)",
  "repository": {
    "type": "git",
    "url": "git://github.com/visjs/vis-data.git"
  },
  "bugs": {
    "url": "https://github.com/visjs/vis-data/issues"
  },
  "keywords": [
    "vis",
    "visualization",
    "web based",
    "browser based",
    "javascript",
    "chart",
    "linechart",
    "timeline",
    "graph",
    "network",
    "browser"
  ],
  "main": "dist/umd.js",
  "module": "dist/esm.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist",
    "LICENSE*"
  ],
  "scripts": {
    "build": "npm run build:types && npm run build:code && npm run build:docs",
    "build:code": "rollup -c rollup.config.js",
    "build:docs": "typedoc ./src",
    "build:types": "tsc -p tsconfig.types.json",
    "clean": "rimraf '{docs,dist}/*'",
    "contributors:update": "git-authors-cli",
    "fix": "npm run lint -- --fix",
    "lint": "eslint '{src,test}/**/*.{m,}{j,t}s{x,}'",
    "postinstall": "opencollective postinstall",
    "preparepublish": "npm run contributors:update",
    "test": "BABEL_ENV=test mocha",
    "test-cov": "BABEL_ENV=test-cov nyc mocha",
    "type-check": "tsc --noemit",
    "watch": "rollup --watch --config rollup.config.js",
    "watch-dev": "npm run watch-dev"
  },
  "dependencies": {
    "vis-util": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.4.4",
    "@babel/runtime": "^7.5.4",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/sinon": "^7.0.13",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "babel-plugin-istanbul": "^5.1.4",
    "chai": "^4.2.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "git-authors-cli": "^1.0.18",
    "mocha": "^6.1.4",
    "moment": "^2.24.0",
    "nyc": "^14.1.1",
    "opencollective": "^1.0.3",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "rollup": "^1.16.7",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-banner": "^0.2.0",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.22.0",
    "sinon": "^7.3.2",
    "typedoc": "^0.14.2",
    "typescript": "^3.5.3"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/visjs"
  },
  "contributors": [
    "jos <wjosdejong@gmail.com>",
    "Alex de Mulder <alexdemulder@gmail.com>",
    "Yotam Berkowitz <yotamberk@gmail.com>",
    "Alexander Wunschik <alex@wunschik.net>",
    "wimrijnders <wrijnders@gmail.com>",
    "Eric Gillingham <Gillingham@bikezen.net>",
    "Ludo Stellingwerff <ludo@almende.org>",
    "Brendon Page <brendon.page@chillisoft.co.za>",
    "Chris Jackson <chris@cd-jackson.com>",
    "Brad Hards <bradh@frogmouth.net>",
    "Dan Turkenkopf <dturkenk@gmail.com>",
    "Tim Pettersen <tim@atlassian.com>",
    "Tomáš Vyčítal <tom.vycital@gmail.com>",
    "Coleman Kane <ckane@colemankane.org>",
    "David Anderson <eymiha@gmail.com>",
    "Felix Hayashi <ninshinobi@msn.com>",
    "Jos de Jong <jos@almende.org>",
    "Rene Heindl <Rene.Heindl@goeg.at>",
    "Zuko Mgwili <zuko.mgwili@chillisoft.co.za>",
    "Oleg Yapparov <oleg.yapparov@gmail.com>",
    "Brandon Mills <mills.brandont@gmail.com>",
    "Chris Dituri <csdituri@gmail.com>",
    "Fedor Tirsel <ftirsel@redhat.com>",
    "Martin Fischer <Arthur.Spooner@gmail.com>",
    "Måns Beckman <mans_beckman@mans-beckmans-macbook.local>",
    "Scott Fairgrieve <scottfairgrieve@sfairgrieve-osx.local>",
    "Unto Kuuranne <unto.kuuranne@aalto.fi>",
    "mdxs <van.wijgerden@mdxs.net>",
    "Anton Zering <info@sublink.de>",
    "AlexVangelov <email@data.bg>",
    "Artem Sapegin <artem@sapegin.ru>",
    "Ben Morton <ben.morton91@gmail.com>",
    "CapitanMorgan <msmorga1@gmail.com>",
    "Dinis Cruz <dinis@ddplus.net>",
    "Greg Kubisa <gkubisa@gmail.com>",
    "Gregor Weber <gregorwbr@gmail.com>",
    "Ivo Silva <knokit@gmail.com>",
    "Javier Rey <javirey@gmail.com>",
    "Jeroen Coumans <jeroencoumans@gmail.com>",
    "JonathanGeoffroy <geoffroy.jonathan@gmail.com>",
    "Josh Gruenberg <jgrue@bn.co>",
    "Kelvin Del Monte <kdelmonten@gmail.com>",
    "Marlos Dantas <dantas_marlos@apple.com>",
    "Maxime Douailin <maxime.douailin@gmail.com>",
    "Philippe Mimms <pmimms@novetta.com>",
    "René Philipp Heindl <dude9177@gmail.com>",
    "The Gitter Badger <badger@gitter.im>",
    "Vincent Lecrubier <vincent.lecrubier@gmail.com>",
    "Yaroslav Nechaev <remper@me.com>",
    "Yuxuan (Tim) Hong <hongyuxuan@gmail.com>",
    "bertolds <daniel.bertolini@dematic.com>",
    "dockstreet <omarbkhan@yahoo.com>",
    "easleydp <easleydp@gmail.com>",
    "fabriziofortino <fabrizio.fortino@gmail.com>",
    "justinharrell <jharrell@aciss.com>",
    "maik <mauksan@gmail.com>",
    "oliver <oliver@werklaptop2.(none)>"
  ]
}
