{
  "name": "vis-data",
  "version": "0.0.0-no-version",
  "description": "Manage unstructured data using DataSet. Add, update, and remove data, and listen for changes in the data.",
  "homepage": "http://visjs.org/",
  "license": "(Apache-2.0 OR MIT)",
  "repository": {
    "type": "git",
    "url": "https://github.com/visjs/vis-data.git"
  },
  "bugs": {
    "url": "https://github.com/visjs/vis-data/issues"
  },
  "keywords": [
    "vis",
    "visualization",
    "web based",
    "browser based",
    "javascript",
    "chart",
    "linechart",
    "timeline",
    "graph",
    "network",
    "browser"
  ],
  "browser": "peer/umd/vis-data.min.js",
  "jsnext": "esnext/esm/vis-data.js",
  "main": "peer/umd/vis-data.js",
  "module": "peer/esm/vis-data.js",
  "types": "declarations/index.d.ts",
  "files": [
    "LICENSE*",
    "declarations",
    "dist",
    "esnext",
    "peer",
    "standalone"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/visjs"
  },
  "scripts": {
    "build": "npm run build:types && npm run build:code && npm run build:docs",
    "build:code": "rollup -c rollup.build.js && rollup -c rollup.config.js",
    "build:docs": "typedoc ./src",
    "build:types": "tsc -p tsconfig.types.json",
    "clean": "rimraf \"{declarations,dist,docs,esnext,peer,standalone}/*\"",
    "contributors:update": "git-authors-cli",
    "fix": "npm run lint -- --fix",
    "lint": "eslint '{src,test}/**/*.{m,}{j,t}s{x,}'",
    "postinstall": "opencollective postinstall || exit 0",
    "prepublishOnly": "npm run build",
    "test": "npm run test:coverage",
    "test:coverage": "BABEL_ENV=test-cov nyc mocha",
    "test:mutate": "BABEL_ENV=test stryker run",
    "test:unit": "BABEL_ENV=test mocha",
    "type-check": "tsc --noemit",
    "version": "npm run contributors:update && git add package.json",
    "watch": "rollup --watch --config rollup.config.js",
    "watch-dev": "npm run watch-dev"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "peerDependencies": {
    "moment": "^2.24.0",
    "vis-util": "^4.0.0",
    "uuid": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-transform-runtime": "7.9.0",
    "@babel/preset-env": "7.9.5",
    "@babel/preset-typescript": "7.9.0",
    "@babel/register": "7.9.0",
    "@babel/runtime": "7.9.2",
    "@babel/runtime-corejs3": "7.9.2",
    "@rollup/plugin-commonjs": "11.1.0",
    "@rollup/plugin-json": "4.0.2",
    "@rollup/plugin-node-resolve": "7.1.3",
    "@rollup/plugin-strip": "1.3.2",
    "@stryker-mutator/babel-transpiler": "3.1.0",
    "@stryker-mutator/core": "3.1.0",
    "@stryker-mutator/html-reporter": "3.1.0",
    "@stryker-mutator/mocha-framework": "3.1.0",
    "@stryker-mutator/mocha-runner": "3.1.0",
    "@stryker-mutator/typescript": "3.1.0",
    "@types/chai": "4.2.11",
    "@types/mocha": "7.0.2",
    "@types/sinon": "9.0.0",
    "@types/uuid": "7.0.2",
    "@typescript-eslint/eslint-plugin": "2.28.0",
    "@typescript-eslint/parser": "2.28.0",
    "babel-plugin-css-modules-transform": "1.6.2",
    "babel-plugin-istanbul": "6.0.0",
    "chai": "4.2.0",
    "core-js": "3.6.5",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-prettier": "3.1.3",
    "git-authors-cli": "1.0.24",
    "husky": "4.2.5",
    "lint-staged": "10.1.3",
    "mocha": "7.1.1",
    "moment": "2.24.0",
    "nyc": "15.0.1",
    "opencollective": "1.0.3",
    "postcss-assets": "5.0.0",
    "prettier": "1.19.1",
    "rimraf": "3.0.2",
    "rollup": "2.6.1",
    "rollup-plugin-analyzer": "3.2.2",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-banner": "0.2.1",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-copy": "3.3.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-postcss": "2.6.2",
    "rollup-plugin-terser": "5.3.0",
    "rollup-plugin-typescript2": "0.27.0",
    "sinon": "9.0.2",
    "stryker-cli": "1.0.0",
    "typedoc": "0.17.4",
    "typescript": "3.8.3",
    "uuid": "7.0.3",
    "vis-dev-utils": "2.2.5",
    "vis-util": "4.0.0"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/visjs"
  },
  "contributors": [
    "jos <wjosdejong@gmail.com>",
    "Alex de Mulder <alexdemulder@gmail.com>",
    "Yotam Berkowitz <yotamberk@gmail.com>",
    "Alexander Wunschik <alex@wunschik.net>",
    "wimrijnders <wrijnders@gmail.com>",
    "Eric Gillingham <Gillingham@bikezen.net>",
    "Ludo Stellingwerff <ludo@almende.org>",
    "Brendon Page <brendon.page@chillisoft.co.za>",
    "Chris Jackson <chris@cd-jackson.com>",
    "Brad Hards <bradh@frogmouth.net>",
    "Dan Turkenkopf <dturkenk@gmail.com>",
    "Tim Pettersen <tim@atlassian.com>",
    "Tomáš Vyčítal <tom.vycital@gmail.com>",
    "Coleman Kane <ckane@colemankane.org>",
    "David Anderson <eymiha@gmail.com>",
    "Felix Hayashi <ninshinobi@msn.com>",
    "Jos de Jong <jos@almende.org>",
    "Rene Heindl <Rene.Heindl@goeg.at>",
    "Zuko Mgwili <zuko.mgwili@chillisoft.co.za>",
    "Oleg Yapparov <oleg.yapparov@gmail.com>",
    "Brandon Mills <mills.brandont@gmail.com>",
    "Chris Dituri <csdituri@gmail.com>",
    "Fedor Tirsel <ftirsel@redhat.com>",
    "Martin Fischer <Arthur.Spooner@gmail.com>",
    "Måns Beckman <mans_beckman@mans-beckmans-macbook.local>",
    "Scott Fairgrieve <scottfairgrieve@sfairgrieve-osx.local>",
    "Unto Kuuranne <unto.kuuranne@aalto.fi>",
    "mdxs <van.wijgerden@mdxs.net>",
    "Anton Zering <info@sublink.de>",
    "AlexVangelov <email@data.bg>",
    "Artem Sapegin <artem@sapegin.ru>",
    "Ben Morton <ben.morton91@gmail.com>",
    "CapitanMorgan <msmorga1@gmail.com>",
    "Dinis Cruz <dinis@ddplus.net>",
    "Greg Kubisa <gkubisa@gmail.com>",
    "Gregor Weber <gregorwbr@gmail.com>",
    "Ivo Silva <knokit@gmail.com>",
    "Javier Rey <javirey@gmail.com>",
    "Jeroen Coumans <jeroencoumans@gmail.com>",
    "JonathanGeoffroy <geoffroy.jonathan@gmail.com>",
    "Josh Gruenberg <jgrue@bn.co>",
    "Kelvin Del Monte <kdelmonten@gmail.com>",
    "Marlos Dantas <dantas_marlos@apple.com>",
    "Maxime Douailin <maxime.douailin@gmail.com>",
    "Philippe Mimms <pmimms@novetta.com>",
    "René Philipp Heindl <dude9177@gmail.com>",
    "The Gitter Badger <badger@gitter.im>",
    "Vincent Lecrubier <vincent.lecrubier@gmail.com>",
    "Yaroslav Nechaev <remper@me.com>",
    "Yuxuan (Tim) Hong <hongyuxuan@gmail.com>",
    "bertolds <daniel.bertolini@dematic.com>",
    "dockstreet <omarbkhan@yahoo.com>",
    "easleydp <easleydp@gmail.com>",
    "fabriziofortino <fabrizio.fortino@gmail.com>",
    "justinharrell <jharrell@aciss.com>",
    "maik <mauksan@gmail.com>",
    "oliver <oliver@werklaptop2.(none)>"
  ],
  "dependencies": {}
}
